<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/rishi" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:text="Physiology is the study of how the human body works. It describes the chemistry and physics behind basic body functions, from how molecules behave in cells to how systems of organs work together. It helps us understand what happens in a healthy body in everyday life and what goes wrong when someone gets sick.
Physiology is important because it is the foundation upon which we build our knowledge of what life is, how to treat disease, and how to cope with stresses imposed upon our bodies by different environments.Human physiology is the science of how the human body functions in health and disease. A degree in human physiology provides excellent preparation for careers or graduate study in biomedical research and the health professions or related disciplines."
             />

    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/rishi" />


</LinearLayout>